{
    "name": "types-mediawiki",
    "version": "1.9.1",
    "description": "TypeScript definitions for MediaWiki JS interface",
    "types": "index.d.ts",
    "scripts": {
        "test": "tsd",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wikimedia-gadgets/types-mediawiki.git"
    },
    "files": [
        "mw",
        "jquery",
        "vue",
        "api_params",
        "index.d.ts"
    ],
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/wikimedia-gadgets/types-mediawiki/issues"
    },
    "homepage": "https://github.com/wikimedia-gadgets/types-mediawiki#readme",
    "dependencies": {
        "@types/jquery": "^3.5.5",
        "@types/oojs-ui": "^0.46.0",
        "vue": "3.3.9"
    },
    "devDependencies": {
        "husky": "^4.3.7",
        "lint-staged": "^10.5.3",
        "prettier": "^2.2.1",
        "tsd": "^0.31.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^4.2.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts(x)?": "prettier --write"
    },
    "tsd": {
        "compilerOptions": {
            "typeRoots": [
                "./node_modules/@types",
                "."
            ]
        }
    }
}
