{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es5", "es2015", "dom"], // The `Set<string>` used in mw.loader requires es2015 or later
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noEmit": true
    }
}
